[Interface]
Address = 10.254.132.1/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 49925
MTU = 1280
PrivateKey = GEpWLerlHWLmpIYBLL8m5BVARUkIHwrbrZ5GHTa3Akc=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = 6BfwE46qG/thPBVkaYWlPa0EhRYt8CY3EEZ/K8sW9T0=
PublicKey = cgqfvoUl0bCkvMcKyuGhyiNjjpGRyph4DHX7jnLiFww=
Endpoint = 192.168.241.131:4282

