[Interface]
Address = 10.254.132.1/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 40041
MTU = 1280
PrivateKey = gCjGvlJj95H7TsitZBW08VTP3YIa4TSUn4LcdhG9X2U=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = l2o+4B3Dp/jhYV+T+5x6n5WfVI9vMCDLgUCxQ+uyBLw=
PublicKey = cgqfvoUl0bCkvMcKyuGhyiNjjpGRyph4DHX7jnLiFww=
Endpoint = 192.168.241.131:4282

