[Interface]
Address = 10.254.132.1/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 48791
MTU = 1280
PrivateKey = KMqd5wQuTY1CL0KjW0HITTt2LAIeuWHG/QJYZQM1FXs=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = omvqTgqG4OKbZGoU9H4mYR7zyrvEDXrD+A9R7uHKIO8=
PublicKey = cgqfvoUl0bCkvMcKyuGhyiNjjpGRyph4DHX7jnLiFww=
Endpoint = 192.168.241.131:4282

